<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
tailwind.config = {
    theme: {
        extend: {
            colors: {
                deep: '#08080d',
                surface: '#11111a',
                elevated: '#1a1a27',
                border: '#1e1e2e',
                'border-accent': 'rgba(139, 92, 246, 0.3)',
                body: '#d4d4d8',
                bright: '#fafafa',
                muted: '#52525b',
                accent: '#8b5cf6',
                'accent-light': '#a78bfa',
                'accent-glow': 'rgba(139, 92, 246, 0.15)',
            },
            fontFamily: {
                body: ['Inter', 'system-ui', '-apple-system', 'sans-serif'],
                mono: ['JetBrains Mono', 'Fira Code', 'monospace'],
            },
        },
    },
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<link rel="stylesheet" href="/assets/css/app.css">
{if defined('DEV_SERVER')}
<script>
(function() {
    let lastHash = null;
    async function check() {
        try {
            const r = await fetch('/__dev/reload');
            const d = await r.json();
            if (lastHash && d.hash !== lastHash) location.reload();
            lastHash = d.hash;
        } catch(e) {}
    }
    check();
    setInterval(check, 1500);
})();
</script>
{/if}
