{default bool $docsMode = false}
<header class="site-nav">
    <div class="nav-container">
        <a href="/" class="nav-logo nav-logo-text">
            <svg width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 6 L24 6 L16 16 L24 26 L8 26 L16 16 Z" fill="currentColor" opacity="0.9"/>
            </svg>
            <span>{$leafName ?? 'My Project'}</span>
        </a>
        <button class="nav-toggle" onclick="toggleNav()" type="button" aria-label="Toggle menu">
            <svg class="nav-toggle-open" width="20" height="20" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"/></svg>
            <svg class="nav-toggle-close" width="20" height="20" viewBox="0 0 20 20" fill="currentColor" style="display:none"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
        </button>
        <nav class="nav-links">
            {if $docsMode}
            <button class="search-trigger" onclick="openSearch()" type="button">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/></svg>
                <span>Search</span>
                <kbd>Ctrl+K</kbd>
            </button>
            {/if}
            <a href="/docs" class="nav-link">Docs</a>
            <a n:if="($leafGithubUrl ?? '') !== ''" href="{$leafGithubUrl}" class="nav-link" target="_blank" rel="noopener">GitHub</a>
            <span class="version-badge">{$leafVersion ?? ''}</span>
        </nav>
    </div>
</header>
