<div class="search-overlay" id="search-overlay">
    <div class="search-dialog" role="dialog" aria-label="Search documentation">
        <div class="search-input-wrapper">
            <svg class="search-icon" width="18" height="18" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"/>
            </svg>
            <input type="text" class="search-input" id="search-input" placeholder="Search documentation..." autocomplete="off" autofocus>
            <kbd style="font-size: 0.625rem; padding: 0.125rem 0.375rem; background: var(--bg-elevated); border: 1px solid var(--border); border-radius: 0.25rem; color: var(--text-muted); font-family: var(--font-mono); cursor: pointer;" onclick="closeSearch()">Esc</kbd>
        </div>
        <div class="search-results" id="search-results">
            <div class="search-empty">Type to search the documentation...</div>
        </div>
        <div class="search-footer">
            <span>Navigate with <kbd>&uarr;</kbd> <kbd>&darr;</kbd> keys</span>
            <span>Press <kbd>Enter</kbd> to select</span>
        </div>
    </div>
</div>
