{layout '../layouts/docs.latte'}

{block content}
<article class="docs-content">
    <div class="prose">
        {$content|noescape}
    </div>

    <nav class="docs-pagination" n:if="$prevPage || $nextPage">
        {if $prevPage}
        <a href="{$prevPage['url']}" class="pagination-link pagination-prev">
            <span class="pagination-label">&larr; Previous</span>
            <span class="pagination-title">{$prevPage['title']}</span>
        </a>
        {else}
        <div></div>
        {/if}

        {if $nextPage}
        <a href="{$nextPage['url']}" class="pagination-link pagination-next">
            <span class="pagination-label">Next &rarr;</span>
            <span class="pagination-title">{$nextPage['title']}</span>
        </a>
        {/if}
    </nav>
</article>
{/block}
