{layout 'layouts/landing.latte'}

{block content}
<main>
    <section class="hero">
        <div class="hero-glow"></div>
        <div class="max-w-4xl mx-auto px-6 py-32 text-center relative z-10">
            <h1 class="text-5xl md:text-6xl font-bold text-bright mb-6 leading-tight animate-fade-in">
                {$leafName ?? 'My Project'}
            </h1>
            <p class="text-lg md:text-xl text-muted mb-10 max-w-2xl mx-auto animate-fade-in" style="animation-delay: 100ms">
                {$leafDescription ?? 'Edit this landing page to describe your project.'}
            </p>
            <div class="flex items-center justify-center gap-4 animate-fade-in" style="animation-delay: 200ms">
                <a href="/docs" class="inline-flex items-center gap-2 px-6 py-3 bg-accent text-white font-medium rounded-lg hover:bg-accent-light transition-colors">
                    Read the Docs
                    <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"/></svg>
                </a>
                <a n:if="($leafGithubUrl ?? '') !== ''" href="{$leafGithubUrl}" class="inline-flex items-center gap-2 px-6 py-3 border border-border text-body font-medium rounded-lg hover:border-border-accent hover:text-bright transition-colors" target="_blank" rel="noopener">
                    GitHub
                </a>
            </div>
        </div>
    </section>
</main>
{/block}
